{
  "effect.minecraft.speed": "속도",
  "effect.minecraft.slowness": "둔화",
  "effect.minecraft.haste": "신속",
  "effect.minecraft.mining_fatigue": "채굴 피로",
  "effect.minecraft.strength": "힘",
  "effect.minecraft.instant_health": "즉시 회복",
  "effect.minecraft.instant_damage": "즉시 피해",
  "effect.minecraft.jump_boost": "점프 강화",
  "effect.minecraft.nausea": "메스꺼움",
  "effect.minecraft.regeneration": "재생",
  "effect.minecraft.resistance": "저항",
  "effect.minecraft.fire_resistance": "화염 저항",
  "effect.minecraft.water_breathing": "수중 호흡",
  "effect.minecraft.invisibility": "투명",
  "effect.minecraft.blindness": "실명",
  "effect.minecraft.night_vision": "야간 투시",
  "effect.minecraft.hunger": "허기",
  "effect.minecraft.weakness": "약화",
  "effect.minecraft.poison": "독",
  "effect.minecraft.wither": "위더",
  "effect.minecraft.health_boost": "체력 증가",
  "effect.minecraft.absorption": "흡수",
  "effect.minecraft.saturation": "포만감",
  "effect.minecraft.glowing": "발광",
  "effect.minecraft.luck": "행운",
  "effect.minecraft.unluck": "불운",
  "effect.minecraft.levitation": "공중 부양",
  "effect.minecraft.slow_falling": "느린 낙하",
  "effect.minecraft.conduit_power": "전도체 능력",
  "effect.minecraft.dolphins_grace": "돌고래의 은총",
  "effect.minecraft.bad_omen": "불길한 징조",
  "effect.minecraft.hero_of_the_village": "마을의 영웅",

  "spectatorMenu.previous_page": "이전 페이지",
  "spectatorMenu.next_page": "다음 페이지",
  "spectatorMenu.close": "닫기",
  "spectatorMenu.teleport": "텔레포트",
  "spectatorMenu.teleport.prompt": "텔레포트 선택",
  "spectatorMenu.team_teleport": "팀 텔레포트",
  "spectatorMenu.team_teleport.prompt": "팀 텔레포트 선택",
  "spectatorMenu.root.prompt": "관전자 메뉴",

  "options.video": "§a비디오 설정...",
  "options.sounds": "§a음악 및 소리...",
  "options.fovEffectScale": "§cFOV 효과",

  "soundCategory.music": "§a음악",
  "soundCategory.hostile": "§a적대적 생물",
  "soundCategory.neutral": "§a중립적 생물",
  "soundCategory.player": "§a플레이어",
  "soundCategory.ambient": "§a환경/분위기",

  "options.guiScale": "§aGUI 크기",
  "options.particles": "§a입자",
  "options.particles.all": "§a모두",
  "options.particles.decreased": "§e감소",
  "options.particles.minimal": "§e최소",
  "options.accessibility.title": "§a접근성 설정...",

  "Change Class": "클래스 변경",
  "Training Dummy": "훈련 더미",
  "Lore": "전설",
  "Stats": "통계",

  "Vindicator": "징벌자",
  "Ravager": "파괴자",
  "Evoker": "소환사",
  "Revenant": "유령",
  "Ascended Revenant": "승천한 유령",
  "Hollow": "빈 껍데기",
  "Ascended Hollow": "승천한 빈 껍데기",
  "Zealot": "열성자",
  "Ascended Zealot": "승천한 열성자",
  "Votary": "신앙자",
  "Ascended Votary": "승천한 신앙자",
  "Cham": "챔",
  "pion": "피온",
  "Halfling": "하프링",
  "SHAMMAS 9000": "샴마스 9000",
  "Oracle": "오라클",
  "Curseweaver Anathema": "저주술사 아나테마",
  "Dummy of Amr": "암르의 더미",
  "Essence of Nihility": "허무의 정수",

  "Kills": "킬",
  "Total Kills": "총 킬",
  "Time on Spire": "타워에서의 시간",
  "Total Boss DMG Dealt": "총 보스 피해",
  "Boss DMG Dealt": "보스 피해",
  "Total Healing": "총 치유량",
  "Total Deaths": "총 죽음 수",
  "Barriers Disabled": "장벽 해제",
  "Void Balls Crushed": "공허의 공 파괴",
  "Plates Identified": "판 확인",
  "Seeds Sprouted": "씨앗 발아",

  "If would like to drop in, use the following command": "들어오고 싶다면 다음 명령어를 사용하세요",
  "Anathema calls upon her obsessions...": "아나테마가 그녀의 집착을 불러옵니다...",
  "Anathema attempts to wield cosmic power...": "아나테마가 우주의 힘을 사용하려고 합니다...",
  "Anathema completes her call...": "아나테마가 그녀의 소환을 완료합니다...",
  "Duality wields cosmic power...": "듀얼리티가 우주의 힘을 휘두릅니다...",
  "Duality wields a cosmic weapon...": "듀얼리티가 우주의 무기를 휘두릅니다...",
  "Duality's channel is interrupted!": "듀얼리티의 채널이 방해받았습니다!",
  "Duality shifts his gaze to": "듀얼리티가 그의 시선을 ",
  "Duality is enraged!": "듀얼리티가 격노합니다!",
  "Challenge completed!": "도전 완료!",
  "has slain a Champion!": "가 챔피언을 처치했습니다!",
  "..gained the.. thing..?": "..무엇인가를.. 얻었습니다..?",
  "You have picked up an item! RMB to use (if useable), Q to drop.": "아이템을 주웠습니다! 사용할 수 있으면 RMB로 사용하고, Q로 버리세요.",
  "and themselves": "와 자기 자신",
  "cleansed": "정화됨",
  "cleansed themselves": "자신을 정화함",
  "deposited a": "를 예치함",
  "Void Ball": "공허의 공",
  "The Pillars are lit!": "기둥들이 밝혀졌습니다!",
  "has found": "가 발견했습니다",
  "Armor of the Unbroken": "부서지지 않은 갑옷",
  "Armor of the Untouched": "손상되지 않은 갑옷",
  "Armor of the Unfathomed": "알 수 없는 갑옷",
  "Damage taken is reduced by": "받는 피해가 감소합니다",
  "Damage dealt by Hollows is reduced by an additional": "빈 껍데기에 의한 피해가 추가로 감소합니다",
  "Damage dealt by Zealots is reduced by an additional": "열성자에 의한 피해가 추가로 감소합니다",
  "Damage dealt by Votaries is reduced by an additional": "신앙자에 의한 피해가 추가로 감소합니다",
  "Gained extra HP!": "추가 체력을 얻었습니다!",
  "Zenith": "제니스",
  "Doombringer": "파멸의 인도자",
  "Corruption": "부패",
  "Death & Volition": "죽음과 의지",
  "Remedy of Defiance": "저항의 치료제",
  "Oblivion Gauntlets": "망각의 건틀릿",
  "Malaise": "불안",
  "Exultation": "환희",
  "Ruination's End": "파멸의 끝",
  "The Ascendancy": "승천",
  "Dusksong": "황혼의 노래",
  "Blighted Trinity": "황폐한 삼위일체",
  "Ability Catalyst": "능력 촉매제",
  "Ultimate Catalyst": "궁극기 촉매제",
  "Ability cooldown is reduced by": "능력 재사용 대기시간이 감소합니다",
  "Ultimate cooldown is reduced by": "궁극기 재사용 대기시간이 감소합니다",
  "You already voted!": "이미 투표했습니다!",
  "cancelled the vote.": "가 투표를 취소했습니다.",
  "Ended the run...": "런을 종료했습니다...",
  "-= Help =-": "-= 도움말 =-",
  "[1] [Can't Right Click]": "[1] [우클릭 불가]",
  "[2] [Can't Left Click]": "[2] [좌클릭 불가]",
  "[3] [Low FOV]": "[3] [좁은 시야]",
  "[4] [Slow]": "[4] [느림]",
  "[5] [Can't Jump]": "[5] [점프 불가]",
  "[6] [Can't Swap]": "[6] [교체 불가]",
  "[7] [Constantly Attack]": "[7] [끊임없는 공격]",
  "[8] [Constantly Move Forward]": "[8] [끊임없는 전진]",
  "[9] [1 Heart]": "[9] [1 심장]",
  "[10] [Random Debuff]": "[10] [랜덤 디버프]",
  "[11] [Blindness]": "[11] [실명]",
  "[12] [Obfuscated GUI]": "[12] [난독화된 GUI]",
  "Up Next": "다음",
  "Resurrect!": "부활!",
  "Shards": "조각",
  "Damage done": "가한 피해",
  "Healing done": "치유량",
  "Boss damage done": "보스에게 가한 피해",
  "Damage received": "받은 피해",
  "Healing received": "받은 치유",
  "Void Balls Crushed": "공허의 공 파괴",
  "Total Score": "총 점수",
  "Challenge Complete": "도전 완료",
  "Healer": "치유사",
  "Damager": "공격자",
  "Utility": "유틸리티",
  "Tank": "탱커",
  "class": "클래스"
}
