{
  "effect.minecraft.speed": "",
  "effect.minecraft.slowness": "",
  "effect.minecraft.haste": "",
  "effect.minecraft.mining_fatigue": "",
  "effect.minecraft.strength": "",
  "effect.minecraft.instant_health": "",
  "effect.minecraft.instant_damage": "",
  "effect.minecraft.jump_boost": "",
  "effect.minecraft.nausea": "",
  "effect.minecraft.regeneration": "",
  "effect.minecraft.resistance": "",
  "effect.minecraft.fire_resistance": "",
  "effect.minecraft.water_breathing": "",
  "effect.minecraft.invisibility": "",
  "effect.minecraft.blindness": "",
  "effect.minecraft.night_vision": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.weakness": "",
  "effect.minecraft.poison": "",
  "effect.minecraft.wither": "",
  "effect.minecraft.health_boost": "",
  "effect.minecraft.absorption": "",
  "effect.minecraft.saturation": "",
  "effect.minecraft.glowing": "",
  "effect.minecraft.luck": "",
  "effect.minecraft.unluck": "",
  "effect.minecraft.levitation": "",
  "effect.minecraft.slow_falling": "",
  "effect.minecraft.conduit_power": "",
  "effect.minecraft.dolphins_grace": "",
  "effect.minecraft.bad_omen": "",
  "effect.minecraft.hero_of_the_village": "",

  "spectatorMenu.previous_page": "",
  "spectatorMenu.next_page": "",
  "spectatorMenu.close": "",
  "spectatorMenu.teleport": "",
  "spectatorMenu.teleport.prompt": "",
  "spectatorMenu.team_teleport": "",
  "spectatorMenu.team_teleport.prompt": "",
  "spectatorMenu.root.prompt": "",

  "options.video": "§a비디오 설정...",
  "options.sounds": "§a음악 및 소리...",
  "options.fovEffectScale": "§cFOV 효과",

  "soundCategory.music": "§a음악",
  "soundCategory.hostile": "§a적대적 생물",
  "soundCategory.neutral": "§a중립적 생물",
  "soundCategory.player": "§a플레이어",
  "soundCategory.ambient": "§a환경/분위기",

  "options.guiScale": "§aGUI 크기",
  "options.particles": "§a입자",
  "options.particles.all": "§a모두",
  "options.particles.decreased": "§e감소",
  "options.particles.minimal": "§e최소",
  "options.accessibility.title": "§a접근성 설정...",

  "Change Class" : "병과 변경",
  "Training Dummy" : "훈련용 더미",
  "Lore" : "진열대",
  "Stats" : "정보",

  "Vindicator" : "변명자",
  "Ravager" : "파괴수",
  "Evoker" : "소환사",
  "Revenant" : "레버넌트",
  "Ascended Revenant" : "초월자 레버넌트",
  "Hollow" : "홀로우",
  "Ascended Hollow" : "초월자 홀로우",
  "Zealot" : "질럿",
  "Ascended Zealot" : "초월자 질럿",
  "Votary" : "볼터리",
  "Ascended Votary" : "초월자 볼터리",
  "Cham" : "챔",
  "pion" : "피언",
  "Halfling" : "하플링",
  "SHAMMAS 9000" : "샤마스 9000",
  "Oracle" : "신탁",
  "Curseweaver Anathema" : "저주술사 아나테마",
  "Dummy of Amr" : "암르의 더미",
  "Essence of Nihility" : "허무의 정수",


  "Kills": "처치",
  "Total Kills": "총 처치",
  "Time on Spire": "원판에서의 시간",
  "Total Boss DMG Dealt": "총 보스 피해",
  "Boss DMG Dealt": "보스 피해",
  "Total Healing": "총 치유량",
  "Total Deaths": "총 죽음 수",
  "Barriers Disabled": "장벽 해제",
  "Void Balls Crushed": "공허의 공 파괴",
  "Plates Identified": "판 확인",
  "Seeds Sprouted": "씨앗 발아",

  " If would like to drop in, use the following command " : " 레이드에 참여하려면 다음 명령어를 사용하세요 ",
  "Anathema calls upon her obsessions..." : "아나테마가 당신에게 저주를 내립니다...",
  "Anathema attempts to wield cosmic power..." : "아나테마가 우주의 힘을 휘두릅니다...",
  "Anathema completes her call..." : "아나테마가 부름을 완료하였습니다...",
  "Duality wields cosmic power..." : "이중성은 우주의 힘을 휘두릅니다...",
  "Duality wields a cosmic weapon..." : "이중성은 우주적 무기를 휘두릅니다...",
  "Duality's channel is interrupted!" : "이중성의 힘이 차단되었습니다!",
  "Duality shifts his gaze to " : "이중성의 시선이 ",
  "Duality is enraged!" : "이중성이 격노했습니다!",
  "Challenge completed!" : "도전을 성공했습니다!",
  " has slain a Champion!" : " (이)가 챔피언을 처치했습니다!",
  "..gained the.. thing..?" : "..그걸.. 얻었나요..?",
  " You have picked up an item! RMB to use (if useable), Q to drop. " : " 아이템을 획득했습니다! 우클릭으로 사용하거나(사용 가능 할 경우), Q를 사용하여 버릴 수 있습니다. ",
  " and themselves" : "(자신도 같이요!)",
  " cleansed " : " (이)가",
  " cleansed themselves" : " (이)가 자신을 정화했습니다",
  " deposited a " : " (이)가 ",
  "Void Ball" : "공허의 공",
  "The Pillars are lit!" : "기둥에 불이 들어왔습니다!",
  " has found " : " (이)가 찾음 : ",
  "Armor of the Unbroken" : "부숴지지 않은 갑옷",
  "Armor of the Untouched" : "훼손되지 않은 갑옷",
  "Armor of the Unfathomed" : "알수 없는 갑옷",
  "Damage taken is reduced by " : "받는 피해 ",
  "Damage dealt by Hollows is reduced by an additional " : "홀로우에게 받는 피해 ",
  "Damage dealt by Zealots is reduced by an additional " : "질럿에게 받는 피해 ",
  "Damage dealt by Votaries is reduced by an additional " : "신자에게 받는 피해 ",
  "Gained extra HP!" : "추가 HP를 흭득하였습니다!",
  "Zenith" : "정점",
  "Doombringer" : "파멸의 전령",
  "Corruption" : "부패",
  "Death & Volition" : "죽음과 의지",
  "Remedy of Defiance" : "불굴의 치료",
  "Oblivion Gauntlets" : "망각의 건틀렛",
  "Malaise" : "불안",
  "Exultation" : "환희",
  "Ruination's End" : "파멸의 끝",
  "The Ascendancy" : "승천",
  "Dusksong" : "황혼의 노래",
  "Blighted Trinity" : "혼돈의 삼위일체",
  "Ability Catalyst" : "능력 촉매",
  "Ultimate Catalyst" : "궁극기 촉매",
  "Ability cooldown is reduced by " : "능력 쿨타임 ",
  "Ultimate cooldown is reduced by " : "궁극기 쿨타임 ",
  "You already voted!" : "이미 투표했습니다!",
  " cancelled the vote." : " 투표가 취소되었습니다",
  "Ended the run..." : "여정이 끝이 났습니다...",
  "-= Help =-" : "-= 도움말 =-",
  "[1] [Can't Right Click]" : "[1] [우클릭이 안되요]",
  "[2] [Can't Left Click]" : "[2] [좌클릭이 안되요]",
  "[3] [See Raid Weapon Tooltip]" : "[3] [레이드 무기의 사용법을 보고싶어요.]",
  "[4] [See Class Description]" : "[4] [병과 설명을 보고 싶어요]",
  "[5] [Vote to End Run]" : "[5] [레이드를 포기할래요]",
  "For spectators looking to drop in, they should use the \"/trigger request_dropin\" command without starting an encounter" : "참여하려는 관전자의 경우, 시련을 시작하기 전 \"/trigger request_dropin\" 명령어를 입력 해야합니다.",
  "For more help, click on the link below to join our discord!" : "더 많은 도움을 원하신다면, 아래 링크를 클릭하여 공식 디스코드에 참여하세요!",
  " Equip a raid item and run this command again to display its description! " : " 레이드 아이템을 장착하고 이 명령어를 다시 입력하면 설명이 표시됩니다! ",
  " started a vote to end the run. " : " (이)가 포기 투표를 시작하였습니다. ",
  " voted to end the run. " : " 포기하는 것에 한표를 던젔습니다. ",
  " [ APPROVE ]" : " [ 찬성 ]",
  "[ DENY ]" : "[ 반대 ]",
  "End run vote was cancelled!" : "포기 투표가 취소되었습니다!",
  " died." : " (이)가 사망했습니다.",
  "Anathema consumes " : "아나테마가 ",
  "'s soul..." : "의 영혼을 삼켜버렸습니다...",
  " A player on your fireteam has died, you can revive them by walking up to their name, and interacting." : " 공격대에 속한 플레이어가 사망한 경우, 해당 플레이어의 이름 앞으로 가서 상호작용하면 부활시킬 수 있습니다.",
  " In a no respawn zone, the Pocketwatch of Resurrection (next to your Ultimate Gauge) can be consumed to revive a player by interacting with their name." : " 부활 불가 지억에 있는 경우, 부활의 포켓워치(궁극기 게이지 옆에 있음)를 소모하면 플레이어의 이름과 상호작용하여 해당 플레이어를 부활시킬 수 있습니다.",
  " revived " : " (이)가 ",
  " Dealt " : " (이)가 ",
  " DMG to " : " 데미지를 ",
  " DMG from " : " 데미지를 ",
  " DMG to yourself!" : " 데미지를 직접 입었습니다!",
  " Took " : " (이)가 ",
  " DMG" : " 데미지",
  " Healed yourself for " : " (이)가 직접 ",
  " HP" : " 체력",
  " healed you for " : " (이)가 당신에게 ",
  " Healed " : " (이)가 ",
  " for " : " (을)를 ",
  " If you need to recheck your raid weapon's description, equip it, and type " : " 레이드 무기 설명을 다시 확인하고 장착하고 입력해야 하는 경우 다음 명령어를 입력하세요. ",
  " (Or click on the command) " : " (혹은 명령어를 클릭하세요) ",
  "Drop in process was cancelled!" : "참여 신청이 취소되었습니다!",
  " Stuck or encountering a bug? Don't panic! Use " : " 게임이 멈췄거나 버그를 발견하셨나요? 당황하지 말고 다음 명령어를 사용하세요! ",
  " accepted your request! Please pick a class." : " 당신의 신청이 수락되었습니다! 클래스를 선택하세요.",
  "You can't do that." : "할 수 없어요.",
  " declined your request!" : " 요청이 거부되었습니다!",
  "Please wait before requesting a drop in as " : "현재 ",
  " is currently joining the fireteam." : " (이)가 현재 공격대에 합류 중입니다.",
  "Drop in timed out!" : "참가 신청이 만료되었습니다!",
  " requested to join your fireteam!" : " (이)가 당신의 공격팀에 참여 의사를 밝힙니다!",
  " Congratulations on finishing the map! You can now choose to replay the map with additional modifiers that alter the game in different modes..." : " 맵 클리어를 축하합니다! 이제 다른 모드에서 게임을 변경하는 추가 조건으로 맵을 다시 플레이할 수 있습니다...",
  "Total Run Length:" : "총 도전 시간:",
  "Map made by ChaoticImme & Ash!" : "맵 제작 ChaoticImme & Ash",
  "Duality" : "이중성",
  "Have you arrived here to bear witness to the impending mass extinction? Do you not comprehend that none can stand against the might of the Ocular Legion" : "여기에 왔다는 것은 다가오는 대멸종을 목격하려 한 것인가? 그 누구도 ‘오큘러 군단’의 힘에 맞설 수 없다는 것을 이해하지 못하는가?",
  "This world, plagued by your feeble species, is ours for the taking. You dare contest us? Your insolence only deepens your impending doom..." : "너희 나약한 종족으로 오염된 이 세계는 이제 우리가 차지한다. 우리에게 도전한다고? 너희의 오만함은 너희 종말만을 앞당길 뿐이다…",
  "My Curseweaver, Anathema, seeks to bestow upon you the true measure of our power. Consider it a warning before venturing any further — a glimpse of what truly awaits." : "나의 저주술사인 아나테마가 너희에게 진정한 우리의 힘 일부를 보여줄 것이다. 우리에게 오기 전 경고라 생각하라 — 진정 더 진격하겠다면 진정한 우리의 힘을 보게 될것이다.",
  "Do you really believe your feeble efforts can impede the unstoppable march of the Verge's dominion? Your effort cannot even scratch the surface of our might." : "진정 너희의 같잖은 노력이 ‘버지’의 지배를 막을 수 있다고 믿는 것인가? 너희의 노력은 우리에게 그 어떤 상처도 나지 않는다.",
  "Witness now the ascension of Anathema! It shall be the last sight you behold before succumbing to oblivion, forever erased from existence." : "아나테마의 승천을 목도하라! 그것이 너희가 망각에 빠지기 전 마지막으로 보게 될 광경이 될 것이다. 영원히 존재가 지워질 것이다.",
  "Killing the Curseweaver shall only hasten your demise. Once I fully emerge out of this crumbling Astrapolis, I shall annihilate all remnants of your pitiful existence." : "저주술사를 죽이는 것은 너희의 멸망을 앞 당길 뿐이다. 내가 이 붕괴하는 아스트라폴리스를 완전히 벗어나게 되면, 너희 비참한 존재의 모든 흔적은 소멸될 것이다.",
  "Cowering within the library won't prolong your survival. We, the Verge, are the omnipresent eye that sees all. A legion of eyes united to bring about your annihilation." : "도서관에 숨어 있어도 생존을 오래 끌 수는 없을 것이다. 우리, ‘버지’는 모든 것을 보는 전지의 눈이다. 너희를 파멸로 이끌기 위해 결집한 눈의 군단이다.",
  "The only obstacle between you and me is the crossing of this bridge. If you wish for me to entertain a speck of remorse after decimating your world, retreat now and never set foot in Astrapolis again." : "너와 나 사이에 유일하게 가로막은 것은 이 다리의 건너편뿐이다. 네 세상을 파괴한 후 내가 한 점의 후회라도 느끼길 바란다면, 지금 물러나 아스트라폴리스에 다시는 발을 들이지 마라.",
  "This is the culmination of your downfall — for you and your wretched kind, and then, the obliteration of your world. None dare confront me, even without my ascendant form. Your demise is inevitable." : "이것이 너희의 몰락의 절정이다 — 너와 너희 비참한 무리, 그리고 너희 세상의 소멸. 승천한 형태가 아니어도 그 누구도 나에게 맞설 수 없다. 너희의 종말은 피할 수 없다.",
  "Do not mistake the Verge for anything lesser! I shall eradicate every last one of you without even unleashing my final form!" : "우리를 ‘버지’보다 우습게 여기지 마라! 나는 전력을 다하지 않아도 너희를 박멸할 수 있다!",
  "Astrapolis... was... always... ours to take..." : "아스트라폴리스는... 항상... 우리의 차지였다...",
  "Anathema" : "아나테마",
  "You cannot break me! A thousand curses will befall you, and I shall cherish the moment I devour your souls!" : "나를 꺾을 순 없다! 수천 개의 저주가 너희에게 내릴 것이고, 너희 영혼을 삼키는 순간, 나는 그 순간을 즐기겠다!",
  "I am the Curseweaver of the Verge! The embodiment of dread! Orchestrator of eyes! Your foolish theatrics will only prolong your suffering!" : "나는 ‘버지’의 저주술사다! 그리고 공포의 화신이자, 눈의 지휘자다! 너희 어리석은 연극은 고통만 연장시킬 뿐이다!",
  " Out of bounds! " : " 경계 밖입니다! ",
  "The voices... they quiet down... Master... the age of curses is over..." : "목소리가... 조용해진다... 나의... 주인이시여... 저주의 시대는 끝났습니다...",
  " skipped the encounter..." : " 도전을 건너뛰었습니다...",
  "A chest is nearby, start searching!" : "근처에 상자가 있습니다. 찾아보세요!",
  "I sense your approach. My dear victims, I would love to bestow upon you my myriad curses!" : "너희가 왔음이 느껴진다. 사랑하는 희생자들이여, 너희에게 나의 수많은 저주를 선사하고 싶구나!",
  "The shades become unstable!" : "망령들이 불안정해지고 있습니다!",
  " You are now entering a challenge sector. Failing the challenge will lock your team out of the challenge for this run." : " 지금 도전 구역에 진입 중입니다. 도전에 실패하면 이 탐험 동안 팀이 도전에 접근할 수 없게 됩니다.",
  "Oblivion consumes all..." : "망각이 모든 것을 삼킵니다…",
  " Congratulations on your Full Clear! As a little secret, you can now use " : " 축하합니다! 전부 클리어 하셨습니다! 비밀 하나를 알려드리자면 ",
  " (Or click on the command) to enable all DMG tooltips! " : " 명령어를 입력하여 (또는 이 명령어를 클릭하여) 모든 데미지 툴팁을 확인할 수 있습니다! ",
  "Resetting in 30 seconds..." : "30초 후에 초기화 됩니다...",
  "A Verge crystal emerges!" : "버지 수정이 나타납니다!",
  "The Heart of the Greenhouse bellows!" : "온실의 심장이 울려퍼집니다!",
  "The Heart of the Greenhouse shifts hues..." : "온실의 심장의 색이 바뀝니다...",
  "Ah, such a beautiful nature you possess. Allow me to enhance it with my touch!" : "아, 당신은 정말 아름다운 본성을 가지고 있군요. 내 손길로 그것을 더욱 돋보이게 해 주세요!",
  "The Greenhouse reeks of Phage..." : "온실에 파지의 악취가 풍깁니다...",
  "Corruption overtakes the greenhouse..." : "부패가 온실 전체에 꽉찼습니다...",
  "Lock sequence identified" : "잠금 시퀀스가 식별되었습니다",
  "Lock sequence synchronized" : "잠금 시퀀스가 동기화되었습니다",
  "The Pillars of the Scholars are watching..." : "학자들의 기둥이 지켜보고 있습니다...",
  "Corruption overtakes the Library..." : "부패가 도서관을 잠식합니다...",
  "The Pillars of the Scholars neglect your findings..." : "학자들의 기둥이 당신의 발견을 무시합니다...",
  "The Pillars of the Scholars banish you!" : "학자들의 기둥이 당신을 추방합니다!",
  "Click on the link below to join our discord!" : "아래 링크를 클릭하여 디스코드에 참여하세요!",
  "Disabled Empyrean mode!" : "최고천 모드 비활성화!",
  "Enabled Empyrean mode!" : "최고천 모드 활성화!",
  "Disabled Impish mode!" : "소악마 모드 비활성화!",
  "Enabled Impish mode!" : "소악마 모드 활성화!",
  "Disabled Purist mode!" : "순수실력파 모드 비활성화!",
  "Enabled Purist mode!" : "순수실력파 모드 활성화!",
  " joined the fireteam!" : " (이)가 공격대에 합류했습니다!",
  " If you need to recheck your subclass's items / if you want to swap characters, please interact with the \"Change Class\" text." : " 하위 병과의 아이템을 다시 확인해야 하거나 / 캐릭터를 변경하고 싶다면, \"병과 변경\" 텍스트에 다가가 우클릭을 꾹 누르세요.",
  " Remember, encounters will probably not be completed on the first try. Use trial and error to figure out the encounter's mechanics, and communicate with your team." : " 기억하세요, 시련은 첫 번째 도전만으론 성공하지 못할 것입니다. 시행착오를 통해 만남의 공략법을 파악하고 팀원과 소통하세요.",
  " Redirected " : " 가 ",
  "Entering a No Respawn Zone..." : "부활 불가 지점으로 들어갑니다...",
  " more players needed" : " 명의 플레이어가 더 필요합니다.",
  "White Peak" : "백설 봉우리",
  "The Descent" : "나선 탑",
  "Astrapolis" : "아스트라폴리스",
  "Terminal" : "터미널",
  "The Greenhouse" : "온실",
  "Narcissus River" : "나르시스 강",
  "Anathema's Rise" : "아나테마의 부흥",
  "Garden of the Scholars" : "학자의 정원",
  "Hidden Cave of the Sun" : "숨겨진 태양의 동굴",
  "Library" : "도서관",
  "Divinity Bridge" : "신성의 다리",
  "The Grand Colosseum" : "그랜드 콜로세움",
  "Oblivion: Path" : "망각: 길",
  "Oblivion: Link" : "망각: 연결",
  "Oblivion: Gate" : "망각: 출입구",
  "Oblivion: Chain" : "망각: 연쇄",
  "Verge shields resonate with the Heart of the Greenhouse!" : "버지 실드가 온실의 심장과 함께 울려 퍼집니다!",
  "\uE002 Anathema's Call" : "↓ 아나테마의 부름",
  "\uE002 Anathema's Obsession x1" : "↓ 아나테마의 저주 x1",
  "\uE002 Anathema's Obsession x2" : "↓ 아나테마의 저주 x2",
  "\uE000 Anathema's Cherished" : "= 아나테마의 보물",
  "\uE001 Erudition " : "↑ 학식 ",
  "\uE001 Convergence x1" : "↑ 집중 x1",
  "\uE001 Convergence x2" : "↑ 집중 x2",
  "\uE001 Convergence x3" : "↑ 집중 x3",
  "\uE001 Cradle x1" : "↑ 요람 x1",
  "\uE001 Cradle x2" : "↑ 요람 x2",
  "\uE001 Cradle x3" : "↑ 요람 x3",
  "\uE001 Cradle x4" : "↑ 요람 x4",
  "\uE001 Cradle x5" : "↑ 요람 x5",
  "\uE001 Cradle x6" : "↑ 요람 x6",
  "\uE002 Miasma" : "↓ 불길한 기운",
  "\uE001 Echo x1" : "↑ 메아리 x1",
  "\uE001 Echo x2" : "↑ 메아리 x2",
  "\uE001 Echo x3" : "↑ 메아리 x3",
  "\uE001 Echo x4" : "↑ 메아리 x4",
  "\uE001 Echo x5" : "↑ 메아리 x5",
  "\uE002 Phage x1" : "↓ 파지 x1",
  "\uE002 Phage x2" : "↓ 파지 x2",
  "\uE002 Phage x3" : "↓ 파지 x3",
  "\uE002 Phage x4" : "↓ 파지 x4",
  "\uE002 Phage x5" : "↓ 파지 x5",
  "\uE002 Phage x6" : "↓ 파지 x6",
  "\uE002 Phage x7" : "↓ 파지 x7",
  "\uE002 Phage x8" : "↓ 파지 x8",
  "\uE001 Ritualist " : "↑ 인신공양 ",
  "\uE000 Evenflow x1" : "= 균일한 흐름 x1",
  "\uE000 Evenflow x2" : "= 균일한 흐름 x2",
  "\uE000 Evenflow x3" : "= 균일한 흐름 x3",
  "\uE000 Evenflow x4" : "= 균일한 흐름 x4",
  "\uE000 Evenflow x5" : "= 균일한 흐름 x5",
  "\uE001 Power Overflowing" : "↑ 넘치는 힘",
  "\uE002 Slowed" : "↓ 느려짐",
  "\uE001 Bastion" : "↑ 요새화",
  "\uE001 Knowledge of the Stars" : "↑ 별들의 지식",
  "\uE002 Locked Out" : "↓ 잠김",
  "\uE001 Verge Destructor" : "↑ 버지 파괴자",
  "\uE002 Duality's Gaze" : "↓ 이중성의 시선",
  "\uE002 Realm Attrition" : "↓ 영역 감소",
  "\uE002 Champion Bound" : "↓ 챔피언 바운드",
  "\uE002 Marked for Death" : "↓ 죽음의 표식",
  "\uE002 Tangled" : "↓ 엉킴",
  "\uE001 Revenge" : "↑ 복수",



"Team Completion Tab" : "팀 진행 탭",
"Track team composition completions" : "팀 구성 완료 진행",
"Standard Issue" : "사소한 문제",
"Complete the raid with a balanced team composition" : "균형 잡힌 팀 구성으로 레이드를 완료하세요",
"In the Shadows" : "어둠 속에서",
"Complete the raid with only Shadowrunners" : "섀도우 러너만으로 레이드를 완료하세요",
"Deadeye" : "백발백중",
"Complete the raid with only Duelists" : "듀얼리스트만으로 레이드를 완료하세요",
"Flying Fortress" : "요새 난다요",
"Complete the raid with only Sentinels" : "센티널만으로 레이드를 완료하세요",
"Carnifex Parade" : "학살 퍼레이드",
"Complete the raid with only Strikers" : "스트라이커만으로 레이드를 완료하세요",
"Premonition from the Stars" : "별의 예감",
"Complete the raid with only Foreboders" : "포보더만으로 레이드를 완료하세요",
"Walking in Paradise..." : "화려한 축제가 나를 감싸네",
"Complete the raid with only Menders" : "멘더만으로 레이드를 완료하세요",
"Progression Tab" : "진행 탭",
"Track completed encounters" : "도전 진행",
"Eradication of Verge" : "버지 박멸 전문 세X코",
"Defeat Duality and leave no Verge standing inside of Oblivion" : "이중성을 물리치고 망각 안에 버지를 하나도 남기지 마세요.",
"Godslayer" : "이중성씨는 이런맛이구나.",
"Defeat Duality" : "이중성과의 전투에서 승리하세요",
"Skimming Through..." : "바람 처럼 스쳐가는...",
"Complete the Library under twelve minutes" : "12분 이내에 도서관을 클리어하세요",
"Revelations" : "계시록",
"Complete the Library encounter" : "도서관에서의 도전을 완료하세요",
"Astrological Anomaly" : "점성학적 이상 현상",
"Unlock the Library's Gates" : "도서관 출입구의 잠금을 푸세요",
"Anathema, My Beloved" : "나의 최측근, 아나테마",
"Deplete one third of Anathema's health before she conjures half of her cosmic weapon" : "아나테마가 우주의 무기 절반을 소환하기 전에 그녀의 체력을 3분의 1 정도 소모하세요",
"Cursebreaker" : "주술사",
"Defeat Anathema, the Curseweaver" : "저주술사 아나테마와 싸워 이기세요",
"Wreath of Wrath" : "화나는 화관",
"Defeat a Hollow by using only the three flower guns" : "꽃으로 만든 총 3개만을 사용해 홀로우를 물리치세요",
"Flower Power" : "꽃의 동력",
"Complete the Greenhouse encounter" : "온실에서의 도전을 완료하세요",
"Impenetrable Skullfort" : "이제는 더이상 물러설 곳이 없다!",
"Complete The Descent encounter without anybody leaving the spire" : "원판에서 아무도 나가지 않고 내리막길 도전을 완료하세요",
"Into the Skies!" : "하늘 위로!",
"Complete The Descent encounter" : "내리막길에서의 도전을 완료하세요",
"Well Oiled Gears" : "기름칠 잘 먹은 기어",
"Complete the Second Challenge" : "두번째 도전을 완료하세요",
"Ring of Giants" : "거인의 반지",
"Complete the First Challenge" : "첫번째 도전을 완료하세요",
"Deaths Tab" : "사망 탭",
"Track death related advancements" : "사망 관련 발전과제 진행",
"Slam Dunk!" : "슬램 덩크!",
"Get knocked out of the Hidden Cave!" : "숨겨진 동굴에서 빠져나오세요!",
"Divination" : "운명",
"Jump off of the isles or the Divinity Bridge" : "섬이나 신성의 다리에서 점프하세요",
"Burning Legacy" : "불타는 유산",
"Burn to death from the Garden of the Scholars' torches" : "학자의 정원속 횃불에 불타 죽으셨네요",
"Illiterate" : "공부가 뭐죠...?",
"Jump off of the Garden of Scholars" : "학자의 정원에서 뛰어내리세요",
"Not a Narcissist" : "아니 그렇다고 제가 나르시시스트는 아니고요...",
"Drown in the Narcissus River" : "나르시스 강에 빠져 죽었을 뿐이에요",
"Nope Nope Nope!" : "이건 아니야!",
"Jump off of Anathema's Rise" : "아나테마의 부흥에서 뛰어내리세요",
"Homesick" : "향수병",
"Jump off of Astrapolis' Terminal" : "아스트라폴리스 터미널에서 뛰어내리세요",
"There goes Flawless..." : "이건 뭐... 됬다 말을 말자...",
"Jump off the bridge in White Peak" : "백설 봉우리 초반 다리에서 뛰어내리세요",
"Consolation Award" : "어...음... 위로상이라도 받으실래요?",
"Complete the raid with the most deaths on your team" : "팀에서 가장 많은 사망자를 낸 상태로 레이드를 완료하세요",
"Escape Artist" : "번지점프 전문가",
"Master the art of suicide" : "어디든 뛰어내려 자살해보세요",
"Completion Tab" : "완료 탭",
"Track completions" : "진행 완료",
"Pure White" : "때 타지 않은 하얀색",
"Complete the raid with the Purist modifier active" : "순수실력파 특수 조건을 활성화하여 레이드를 완료하세요",
"Land of Imps" : "장난의 땅",
"Complete the raid with the Impish modifier active" : "소악마 특수 조건을 활성화하여 레이드를 완료하세요",
"Nebulous" : "모호",
"Complete the raid without any team member dying at any point in the raid" : "레이드 중 어느 시점에서도 팀원이 사망하지 않은 상태로 레이드를 완료하세요.",
"Empyrean" : "최고천",
"Complete the raid with the Empyrean modifier active" : "최고천 특수 조건을 활성화하여 레이드를 완료하세요",
"Conqueror of Verge" : "이 버지들은 이제 제겁니다.",
"Complete the raid!" : "레이드를 완료했으니 제 마음대로 할 수 있는 겁니다.",
"Where no Verge Dares..." : "어떤 버지도 가보지 못한 경지...",
"Complete the raid flawlessly with every modifier active" : "모든 특수 조건을 활성화하여 레이드를 완벽하게 완료하세요.",
"Miser" : "구두쇠",
"Collect all Verge Stashes!" : "모든 버지의 보물을 모아보세요!",
"Chronicler" : "기록자",
"Collect all Sigils!" : "모든 문양을 모아보세요!",
"First Chest Found!" : "첫번째 상자를 찾았어요!",
"Collect the Verge Stash at the Narcissus River" : "나르시스 강에서 버지의 보물을 찾으세요",
"Second Chest Found!" : "두번째 상자를 찾았어요!",
"Collect the Verge Stash at Anathema's Encounter" : "아나테마 도전에서 버지의 보물을 찾으세요",
"Third Chest Found!" : "세번째 상자를 찾았어요!",
"Collect the Verge Stash at the Library's Entrance" : "도서관의 입구에서 버지의 보물을 찾으세요",
"Fourth Chest Found!" : "네번째 상자를 찾았어요!",
"Collect the Verge Stash at the Colosseum's Walls" : "콜로세움의 벽에서 버지의 보물을 찾으세요",
"Collectibles Tab" : "수집품 탭",
"Track chests and collectibles" : "상자와 수집품을 추적하세요",
"First Sigil Found!" : "첫번째 문양 발견!",
"Collect the Sigil at the Terminal" : "터미널에서 문양을 수집하세요!",
"Second Sigil Found!" : "두번째 문양 발견!",
"Collect the Sigil in the Greenhouse's Aquarium" : "온실 수조관에서 문양을 수집하세요!",
"Third Sigil Found!" : "세번째 문양 발견!",
"Collect the Sigil at the Narcissus River" : "나르시스 강에서 문영을 수집하세요!",
"Fourth Sigil Found!" : "네번째 문양 발견!",
"Collect the Sigil on a tree in Anathema's Encounter" : "아나테마의 시련속 나무에서 문영을 수집하세요!",
"Fifth Sigil Found!" : "다섯번째 문양 발견!",
"Collect the Sigil before entering the Library" : "도서관에 들어가기 전에 문양을 모으세요",
"Sixth Sigil Found!" : "여섯번째 문양 발견!",
"Collect the Sigil inside the Library" : "도서관 내부에서 문양을 수집하세요",
"Seventh Sigil Found!" : "일곱번째 문양 발견!",
"Collect the Sigil after exiting the Library" : "도서관을 나간 후 문양을 수집하세요",
"Eighth Sigil Found!" : "여덟번째 문양 발견!",
"Collect the Sigil in the Colosseum" : "콜로세움에서 문양을 수집하세요",


"Arcade Mode" : "아케이드 모드",
" Arcade mode has been enabled." : " 아케이드 모드가 활성화 되었습니다.",
"Duo Heroes" : "듀오 영웅",
"Complete the raid as a duo" : "듀오로 레이드를 완료하세요",
"Duo Legends" : "듀오 전설",
"Complete the raid flawlessly with every modifier active, as a duo" : "모든 추가 조건이 활성화된 상태에서 레이드를 듀오로 완벽하게 완료하세요.",
"Solo Hero" : "솔로 영웅",
"Complete the raid solo" : "솔로로 레이드를 완료하세요",
"Solo Legend" : "솔로 전설",
"Complete the raid flawlessly with every modifier active, solo" : "모든 추가 조건이 활성화된 상태에서 레이드를 솔로로 완벽하게 완료하세요.",

" Before accepting any new players, please make sure all previous players are currently in the game!" : " 새로운 플레이어를 공격대에 편성하기 전에, 이전 플레이어가 모두 게임에 참여하고 있는지 확인하세요!",
" You are attempting to start the map with less players than recommended. We can not promise that you will experience the same amount of content that is delivered to three players and above. If you wish to continue regardless, " : " 현재 공격대의 인원 수가 권장되는 최소 인원(3명 이상) 수 보다 적습니다. 권장 인원으로 진행하는 것과 같은 경험을 보장할 수 없습니다. 그럼에도 게임을 시작 하시려면, ",

"duality.gaze.3" : "에게 향합니다",
"cleansed.2" : " (을)를 정화했습니다",
"deposited a.2" : " (을)를 떨어뜨렸습니다",
"Damage taken is reduced by.2" : " 감소",
"Damage dealt by Hollows is reduced by an additional.2" : " 감소",
"Damage dealt by Zealots is reduced by an additional.2" : " 감소",
"Damage dealt by Votaries is reduced by an additional.2" : " 감소",
"Ability cooldown is reduced by.2" : " 감소",
"Ultimate cooldown is reduced by.2" : " 감소",
"Anathema consumes.2" : " (을)를 소모했습니다",
"revived.2" : " (이)를 살렸습니다.",
"Dealt.2" : " 를 주었습니다",
"DMG to.2" : " (에)게 주었습니다",
"DMG from.2" : " (에)게 받았습니다",
"Took.2" : " 를 얻었습니다",
"Healed yourself for.2" : " 를 회복했습니다.",
"Healed your for.2" : " 를 회복했습니다.",
"for.2" : " (을)를 치유함",
"Please wait before requesting a drop in as.2" : " 병과로 파티에 참여중입니다. 잠시만 기려주세요.",
"Redirected.2" : " 에게 되돌려줬습니다(Redirected) "
}
